In [1]:
import pandas as pd
pd.set_option('display.max_rows', None)

In [2]:
data = pd.read_csv("WVS_TimeSeries_ARGENTINA.csv")

In [3]:
data.head(5)

,Unnamed: 0,version,doi,S002VS,S003,COUNTRY_ALPHA,COW_NUM,COW_ALPHA,S004,S006,...,Y023A,Y023B,Y023C,Y024A,Y024B,Y024C,survself,tradrat5,TradAgg,SurvSAgg
0,9492,4-0-0,doi:10.14281/18241.22,5,32,ARG,160,ARG,-4,1,...,0.555556,0.000000,0.555556,0.00,NaN,NaN,-0.307158,-0.557845,-0.998131,-0.517956
1,9493,4-0-0,doi:10.14281/18241.22,5,32,ARG,160,ARG,-4,2,...,0.555556,0.111111,0.555556,0.33,NaN,NaN,0.363168,-1.064210,-1.813378,0.695335
2,9494,4-0-0,doi:10.14281/18241.22,5,32,ARG,160,ARG,-4,3,...,0.666667,0.000000,0.666667,0.00,1.0,0.50,NaN,NaN,NaN,NaN
3,9495,4-0-0,doi:10.14281/18241.22,5,32,ARG,160,ARG,-4,4,...,0.555556,0.000000,0.555556,1.00,1.0,1.00,0.873553,-1.072931,-1.827418,1.619130
4,9496,4-0-0,doi:10.14281/18241.22,5,32,ARG,160,ARG,-4,5,...,NaN,0.111111,0.777778,0.66,0.5,0.58,NaN,NaN,NaN,NaN

In [4]:
columns_to_select1= ['A001', 'A002', 'A003', 'A004', 'A005', 'A006', 'A008', 'A098', 'A099', 'A100', 'A101', 'A102', 'A105', 'A170', 'A173']

In [5]:
columns_to_select2= ['E012', 'E023', 'E026', 'E027', 'E028', 'E037']

In [6]:
columns_to_select3= ['E069_01', 'E069_02', 'E069_04', 'E069_05', 'E069_07', 'E069_09', 'E069_11', 'E069_12', 'E114', 'E115', 'E116', 'E117']

In [7]:
columns_to_select4= ['F025', 'G006', 'S002VS','S007', 'S012', 'S020', 'X025', 'X025A_01', 'X025CSWVS']

In [8]:
columns_to_select5= ['X001','X002', 'X003', 'X007', 'X011', 'X028', 'X036', 'X047_WVS', 'X049', 'X050B', 'X051']

In [9]:
columns= columns_to_select1 + columns_to_select2 + columns_to_select3 + columns_to_select4 + columns_to_select5

In [10]:
len(columns)

54

In [11]:
data2=data[columns]

In [12]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7401 entries, 0 to 7400
Data columns (total 54 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A001       7401 non-null   int64
 1   A002       7401 non-null   int64
 2   A003       7401 non-null   int64
 3   A004       7401 non-null   int64
 4   A005       7401 non-null   int64
 5   A006       7401 non-null   int64
 6   A008       7401 non-null   int64
 7   A098       7401 non-null   int64
 8   A099       7401 non-null   int64
 9   A100       7401 non-null   int64
 10  A101       7401 non-null   int64
 11  A102       7401 non-null   int64
 12  A105       7401 non-null   int64
 13  A170       7401 non-null   int64
 14  A173       7401 non-null   int64
 15  E012       7401 non-null   int64
 16  E023       7401 non-null   int64
 17  E026       7401 non-null   int64
 18  E027       7401 non-null   int64
 19  E028       7401 non-null   int64
 20  E037       7401 non-null   int64
 21  E069_01    7401 non-null   int64
 22  E069_02    7401 non-null   int64
 23  E069_04    7401 non-null   int64
 24  E069_05    7401 non-null   int64
 25  E069_07    7401 non-null   int64
 26  E069_09    7401 non-null   int64
 27  E069_11    7401 non-null   int64
 28  E069_12    7401 non-null   int64
 29  E114       7401 non-null   int64
 30  E115       7401 non-null   int64
 31  E116       7401 non-null   int64
 32  E117       7401 non-null   int64
 33  F025       7401 non-null   int64
 34  G006       7401 non-null   int64
 35  S002VS     7401 non-null   int64
 36  S007       7401 non-null   int64
 37  S012       7401 non-null   int64
 38  S017       7401 non-null   float64
 39  S020       7401 non-null   int64
 40  X025       7401 non-null   int64
 41  X025A_01   7401 non-null   int64
 42  X025CSWVS  7401 non-null   int64
 43  X001       7401 non-null   int64
 44  X002       7401 non-null   int64
 45  X003       7401 non-null   int64
 46  X007       7401 non-null   int64
 47  X011       7401 non-null   int64
 48  X028       7401 non-null   int64
 49  X036       7401 non-null   int64
 50  X047_WVS   7401 non-null   int64
 51  X049       7401 non-null   int64
 52  X050B      7401 non-null   float64
 53  X051       7401 non-null   float64
dtypes: float64(3), int64(51)
memory usage: 3.0 MB

In [13]:
data2.head(7)

,A001,A002,A003,A004,A005,A006,A008,A098,A099,A100,...,X002,X003,X007,X011,X028,X036,X047_WVS,X049,X050B,X051
0,1,2,2,3,1,1,2,2,0,0,...,1984,21,6,0,2,25,-4,8,-4.0,32001.0
1,1,3,3,3,3,3,1,0,0,0,...,1971,35,2,0,1,51,-4,8,-4.0,32001.0
2,1,1,2,4,1,2,1,0,0,0,...,1980,26,1,2,5,61,-4,8,-4.0,32001.0
3,1,2,1,3,1,2,2,0,0,0,...,1958,48,4,2,1,33,-4,8,-4.0,32001.0
4,1,1,1,3,1,3,1,0,0,0,...,1974,32,2,2,1,25,-4,8,-4.0,32001.0
5,1,1,2,1,4,1,2,2,0,1,...,1936,70,6,0,4,21,-4,8,-4.0,32001.0
6,1,1,1,2,1,4,3,0,0,0,...,1947,59,1,1,3,21,-4,8,-4.0,32001.0

## RENAMING

In [14]:
data2.rename(columns={'A001': 'IP_LIFE_FAM', 'A002': 'IP_LIFE_FRI', 'A003': 'IP_LIFE_LEI', 'A004': 'IP_LIFE_POL', 'A005': 'IP_LIFE_WOR', 'A006': 'IP_LIFE_REL', 'A008': 'FEEL_OF_HAPP', 'A098': 'MEM_REL_ORG', 'A099': 'MEM_SP_REC', 'A100': 'MEM_MUS_EDU', 'A101': 'MEM_LAB_UNI', 'A102': 'MEM_POLI_PAR', 'A105': 'MEM_HUM_ORG', 'A170': 'SAT_W_LIFE', 'A173': 'FREE_CHO_CON'}, inplace=True)

C:\Users\Federico\AppData\Local\Temp\ipykernel_4896\3732586336.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2.rename(columns={'A001': 'IP_LIFE_FAM', 'A002': 'IP_LIFE_FRI', 'A003': 'IP_LIFE_LEI', 'A004': 'IP_LIFE_POL', 'A005': 'IP_LIFE_WOR', 'A006': 'IP_LIFE_REL', 'A008': 'FEEL_OF_HAP', 'A098': 'MEM_REL_ORG', 'A099': 'MEM_SP_REC', 'A100': 'MEM_MUS_EDU', 'A101': 'MEM_LAB_UNI', 'A102': 'MEM_POLI_PAR', 'A105': 'MEM_HUM_ORG', 'A170': 'SAT_W_LIFE', 'A173': 'FREE_CHO_CON'}, inplace=True)

In [15]:
data2.rename(columns={'E012': 'FIGHT_FOR_COU', 'E023': 'POL_INT', 'E026': 'POL_JOI_BOY', 'E027': 'POL_ATT_DEM', 'E028': 'POL_UNOFF_STR', 'E037': 'GOV_RESP', 'E069_01': 'CONF_CHURCH', 'E069_02': 'CONF_ARMED', 'E069_04': 'CONF_PRESS', 'E069_05': 'CONF_LABOURUN', 'E069_07': 'CONF_PARL', 'E069_09': 'CONF_SECSYS', 'E069_11': 'CONF_GOV', 'E069_12': 'CONF_POLPART'}, inplace=True)

C:\Users\Federico\AppData\Local\Temp\ipykernel_4896\2886563540.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2.rename(columns={'E012': 'FIGHT_FOR_COU', 'E023': 'POL_INT', 'E026': 'POL_JOI_BOY', 'E027': 'POL_ATT_DEM', 'E028': 'POL_UNOFF_STR', 'E037': 'GOV_RESP', 'E069_01': 'CONF_CHU', 'E069_02': 'CONF_ARMED', 'E069_04': 'CONF_PRESS', 'E069_05': 'CONF_LABOURUN', 'E069_07': 'CONF_PARL', 'E069_09': 'CONF_SECSYS', 'E069_11': 'CONF_GOV', 'E069_12': 'CONF_POLPART'}, inplace=True)

In [16]:
data2.rename(columns={'E114': 'POL_SYS_LEADER', 'E115': 'POL_SYS_EXPERT', 'E116': 'POL_SYS_ARMY', 'E117': 'POL_SYS_DEM', 'F025': 'REL_GROUPS', 'G006': 'PROUD_OF_NAT', 'S002VS': 'WVS_WAVES', 'S007': 'RESPONDENT_NUM', 'S012': 'DATE_INT', 'S020': 'YEAR_SURVEW', 'X001': 'SEX', 'X002': 'YEAR_OF_BIRTH', 'X003': 'AGE'}, inplace=True)

C:\Users\Federico\AppData\Local\Temp\ipykernel_4896\689938209.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2.rename(columns={'E114': 'POL_SYS_LEADER', 'E115': 'POL_SYS_EXPERT', 'E116': 'POL_SYS_ARMY', 'E117': 'POL_SYS_DEM', 'F025': 'REL_GROUPS', 'G006': 'PROUD_OF_NAT', 'S002VS': 'WVS_WAVES', 'S007': 'RESPONDENT_NUM', 'S012': 'DATE_INT', 'S017': 'WEIGHT', 'S020': 'YEAR_SURVEW', 'X001': 'SEX', 'X002': 'YEAR_OF_BIRTH', 'X003': 'AGE'}, inplace=True)

In [17]:
data2.rename(columns={'X007': 'MARITAL_STA', 'X011': 'HOW_MANY_CHILD', 'X025': 'LEVEL_EDU', 'X025A_01': 'LEVEL_EDU_RESP', 'X025CSWVS': 'LEVEL_EDU_COUNTRY', 'X028': 'EMPLOY_STATUS', 'X036': 'PROF_OR_JOB', 'X047_WVS': 'INCOME_SCALE', 'X049': 'SETTL_SIZE', 'X050B': 'SETTL_TYPE', 'X051': 'ETHNIC_GROUP', 'S022': 'YEAR_SVY_START'}, inplace=True)

C:\Users\Federico\AppData\Local\Temp\ipykernel_4896\1023243507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2.rename(columns={'X007': 'MARITAL_STA', 'X011': 'HOW_MANY_CHILD', 'X025': 'LEVEL_EDU', 'X025A_01': 'LEVEL_EDU_RESP', 'X025CSWVS': 'LEVEL_EDU_COUNTRY', 'X028': 'EMPLOY_STATUS', 'X036': 'PROF_JOB', 'X047_WVS': 'INCOME_SCALE', 'X049': 'SETTL_SIZE', 'X050B': 'SETTL_TYPE', 'X051': 'ETHNIC_GROUP'}, inplace=True)

In [18]:
data2.head(10)

,IP_LIFE_FAM,IP_LIFE_FRI,IP_LIFE_LEI,IP_LIFE_POL,IP_LIFE_WOR,IP_LIFE_REL,FEEL_OF_HAP,MEM_REL_ORG,MEM_SP_REC,MEM_MUS_EDU,...,YEAR_OF_BIRTH,AGE,MARITAL_STA,HOW_MANY_CHILD,EMPLOY_STATUS,PROF_JOB,INCOME_SCALE,SETTL_SIZE,SETTL_TYPE,ETHNIC_GROUP
0,1,2,2,3,1,1,2,2,0,0,...,1984,21,6,0,2,25,-4,8,-4.0,32001.0
1,1,3,3,3,3,3,1,0,0,0,...,1971,35,2,0,1,51,-4,8,-4.0,32001.0
2,1,1,2,4,1,2,1,0,0,0,...,1980,26,1,2,5,61,-4,8,-4.0,32001.0
3,1,2,1,3,1,2,2,0,0,0,...,1958,48,4,2,1,33,-4,8,-4.0,32001.0
4,1,1,1,3,1,3,1,0,0,0,...,1974,32,2,2,1,25,-4,8,-4.0,32001.0
5,1,1,2,1,4,1,2,2,0,1,...,1936,70,6,0,4,21,-4,8,-4.0,32001.0
6,1,1,1,2,1,4,3,0,0,0,...,1947,59,1,1,3,21,-4,8,-4.0,32001.0
7,1,3,3,2,1,2,2,0,0,0,...,1979,27,1,2,1,23,-4,8,-4.0,32001.0
8,1,1,1,2,2,3,2,0,2,1,...,1972,34,2,0,1,21,-4,8,-4.0,32001.0
9,1,2,2,2,2,2,3,1,0,0,...,1959,46,3,3,1,25,-4,8,-4.0,32001.0

In [19]:
#grabo el dataframe a un csv
data2.to_csv('WVS_TimeSeries_ARGENTINA_column_trimmed2.csv')